---
title: GC Configurations Quiz
description: Test your understanding of Global Coupled (GC) configurations.
shuffle: true
show_answers: true
show_score: true
show_correct_answers: true
show_incorrect_answers: true
show_question_count: true
---

## What is a science configuration in the context of Momentum framework?
> hint: Think of something that's carefully tested and not changed on a whim.
- [ ] A real-time weather forecast
- [x] A frozen package of mature science settings tested across timescales
- [ ] A software update for LFRic
- [ ] A set of climate observations

## Which of the following is *not* one of the Momentum framework’s four core models?
> hint: One of these is popular in the US, not the UK.
- [ ] LFRic
- [ ] NEMO
- [ ] CICE
- [x] WRF

## What does GAL stand for in the GC configuration?
> hint: The name contains two important parts of the Earth system.
- [ ] Global Atmospheric Layer
- [x] Global Atmosphere Land
- [ ] General Atmospheric Logic
- [ ] Global Analysis Loop

## What is the purpose of the OASIS coupler in GC configurations?
> hint: Think of OASIS as a matchmaker for model components.
- [ ] To simulate sea ice melting
- [x] To couple the GAL and GOSI components
- [ ] To visualize model outputs
- [ ] To replace LFRic

## Which GC configuration was the last to use the Unified Model (UM)?
> hint: The number is one higher than GC4.
- [ ] GC3.1
- [ ] GC4
- [x] GC5
- [ ] GC6

## What is LFRic named after?
> hint: He was a pioneer in weather prediction - look for the initials.
- [ ] A famous climate model
- [ ] Low-Frequency Radiative Instability Code
- [x] Lewis Fry Richardson, a British mathematician
- [ ] A programming language

## How are the GAL and GOSI components coupled?
> hint: They need a little help from a friend called OASIS.
- [ ] Intra-model coupling
- [x] Inter-model coupling via OASIS
- [ ] Manual data transfer
- [ ] Shared memory execution

## Are GC configurations used only for climate projections?
> hint: Think bigger - weather and climate are both in the mix.
- [ ] Yes, only for long-term climate studies
- [x] No, they are used across weather and climate timescales
- [ ] Only for seasonal forecasts
- [ ] Only for operational NWP

## What is the first GC configuration to use LFRic operationally?
> hint: It's the highest number in the list.
- [ ] GC4
- [ ] GC5
- [ ] GC5-LFRic
- [x] GC6

## What are PEGs and CoGs?
> hint: Not mechanical parts, but groups of people.
- [ ] Types of model components
- [x] Evaluation and collaboration groups within the GC development process
- [ ] Ocean modelling tools
- [ ] Coupling interfaces

## What is the main advantage of the seamless modelling strategy?
> hint: Seamless means smooth transitions - think consistency.
- [ ] It reduces the need for ocean models
- [x] It enables consistent modelling across timescales and spatial resolutions
- [ ] It simplifies data storage
- [ ] It avoids the need for testing

## Which of the following systems has implemented a Momentum GC configuration?
> hint: Only one of these has "UK" in its name.
- [x] UKESM1.1
- [ ] GFS
- [ ] ICON
- [ ] ERA5

## What is the role of the GMED team?
> hint: They're the brains behind GC development.
- [ ] To run operational forecasts
- [x] To evaluate and develop GC configurations collaboratively
- [ ] To manage IT infrastructure
- [ ] To publish climate reports

## Why are the atmosphere and land models integrated into a single executable?
> hint: They need to talk to each other every timestep.
- [ ] To reduce memory usage
- [x] Because they are physically interconnected and exchange data every timestep
- [ ] To simplify the codebase
- [ ] To allow for manual tuning

## How long is the typical development cycle for a GC configuration?
> hint: It's how long it took to construct the Panama canal.
- [ ] 6 months
- [ ] 1 year
- [x] Approximately 2 years
- [ ] 5 years