Experiment 1 - CO2 x 10
^^^^^^^^^^^^^^^^^^^^^^^
.. code-block:: bash

   cd app/lfric_atm

* Open ``rose-app.conf``.
* Search for ``co2_mix_ratio``.
* Change this value from ``5.60353e-04`` to ``5.60353e-03``.

.. code-block:: ini
   :caption: trunk/app/lfric_atm/rose-app.conf
   :emphasize-lines: 6

   [namelist:well_mixed_gases]
    cfc113_mix_ratio=0.0
    cfc11_mix_ratio=0.0
    cfc12_mix_ratio=4.3919e-09
    ch4_mix_ratio=9.8200e-07
    co2_mix_ratio=5.6062e-03
    hcfc22_mix_ratio=0.0
    hfc134a_mix_ratio=3.6811e-10
    n2_mix_ratio=0.7553
    n2o_mix_ratio=4.7957e-07
    o2_mix_ratio=0.2314
    so2_mix_ratio=0.0

